#BlueJ class context
comment0.target=Colaborador
comment1.params=codigo\ nome\ endereco\ telefone\ bairro\ cep\ cpf\ salarioAnual
comment1.target=Colaborador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=bairro
comment10.target=void\ setBairro(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getBairro()
comment12.params=cep
comment12.target=void\ setCep(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCep()
comment14.params=cpf
comment14.target=void\ setCpf(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getCpf()
comment16.params=salarioAnual
comment16.target=void\ setSalarioAnual(double)
comment17.params=
comment17.target=double\ getSalarioAnual()
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=endereco
comment6.target=void\ setEndereco(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEndereco()
comment8.params=telefone
comment8.target=void\ setTelefone(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTelefone()
numComments=18
