#BlueJ package file
dependency1.from=MovimentoFolha
dependency1.to=Colaborador
dependency1.type=UsesDependency
dependency2.from=FolhaPagamento
dependency2.to=MovimentoFolha
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=FolhaPagamento
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Colaborador
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MovimentoFolha
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1037
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=379
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FolhaPagamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=MovimentoFolha
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=80
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=10
target4.height=50
target4.name=Colaborador
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=170
